# enu-interface-modele

./: .gitlab-ci.yml  ENU_openapi_1_1.json  README.md  pom.xml
.github/: CONTRIBUTING.md
.github/workflows/: maven.yml
src/main/java/ch/ge/ael/enu/business/domain/: Version.java
src/main/java/ch/ge/ael/enu/business/domain/serialization/: IsoDateTimeDeserializer.java  MillisOrLocalDateTimeDeserializer.java
src/main/java/ch/ge/ael/enu/business/domain/v1_0/: ActionType.java  BrouillonAbandon.java  BrouillonDemarche.java  Courrier.java  CourrierBinaire.java  CourrierDocument.java  CourrierDocumentBinaire.java  CourrierHorsDemarche.java  CourrierHorsDemarcheBinaire.java  Demarche.java  DemarcheAbandonnee.java  DemarcheActionRequise.java  DemarcheDeposee.java  DemarcheEnTraitement.java  DemarcheStatus.java  DemarcheTerminee.java  Document.java  DocumentAcces.java  DocumentAccess.java  DocumentBinaire.java  DocumentType.java  DocumentUsager.java  DocumentUsagerBinaire.java  EnuMediaType.java  GedData.java  HealthCheck.java  MessageENU.java  ModeReceptionDocuments.java  NewCourrier.java  NewCourrierDocument.java  NewDemarche.java  NewDocument.java  NewSuggestion.java  Prestation.java  ReceptionChoix.java  Response.java  ResponseType.java  SequenceMessages.java  StatusChange.java  Suggestion.java  (+1 more)
src/main/java/ch/ge/ael/enu/business/domain/v1_1/: Acknowledge.java  ActionType.java  BrouillonAbandon.java  BrouillonDemarche.java  ChangementPreference.java  Courrier.java  CourrierDocument.java  CourrierHorsDemarche.java  DemandeListePreference.java  Demarche.java  DemarcheAbandonnee.java  DemarcheActionRequise.java  DemarcheDeposee.java  DemarcheEnTraitement.java  DemarcheTerminee.java  DocumentAcces.java  DocumentType.java  DocumentUsager.java  EnuMediaType.java  GedData.java  HealthCheck.java  MesActions.java  MesDemarches.java  MesDocuments.java  MessageENU.java  ModeReceptionDocuments.java  Notification.java  PreferenceListe.java  PreferenceType.java  ReceptionChoix.java  SequenceMessages.java  Suggestion.java  SuggestionAbandon.java
src/main/java/ch/ge/ael/enu/business/domain/validation/: CourrierDocumentValidator.java  DocumentUsagerValidator.java  NotNullIfAnotherFieldHasValue.java  NotNullIfAnotherFieldHasValueValidator.java  NotNullIfAnotherFieldIsNotNull.java  NotNullIfAnotherFieldIsNotNullValidator.java  NullIfAnotherFieldIsNull.java  NullIfAnotherFieldIsNullValidator.java  ValidCourrierDocument.java  ValidDocument.java  ValidDocumentUsager.java  ValueOfEnum.java  ValueOfEnumValidator.java
